.homepage-materials {
  background: var(--color-section-bg);
  padding: 30px 0;

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -12px 0;
  }

  &__item {
    width: calc(100% - 24px);
    margin: 12px;

    &-image {
      display: block;
      width: 100%;
      position: relative;
      padding-top: 200px / 328px * 100%;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 16px;

      &:hover{
        .homepage-materials__item-arrow{
          opacity: 1;
        }
      }

      img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }

    }

    &-arrow{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
      opacity: 0;
      transition: all 0.25s ease;
    }

    &-tags{
      display: flex;
      flex-wrap: wrap;
      margin: -3px -3px 12px;
    }

    &-tag{
      margin: 3px;
      padding: 6px 10px;
      background: rgba(8, 123, 168, 0.1);
      border-radius: 99px;
      font-size: 14px;
      line-height: 143%;
      color: var(--color-accent);
    }

    &-content{
      width: 100%;
    }

    &-name {
      font-weight: 700;
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 12px;
      display: block;
    }

    &-more {
      font-size: 14px;
      line-height: 143%;
      display: flex;
      align-items: center;
      color: var(--color-accent);
      font-weight: 700;
      transition: all 0.25s ease;

      svg{
        transition: all 0.25s ease;
      }

      &:hover{
        color: var(--color-accent-hover);

        svg path{
          fill: var(--color-accent-hover);
        }

      }

      span{
        margin-right: 4px;
      }

    }

  }

  &__all {
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      width: 100%;
      max-width: 328px;
    }

    @media screen and (min-width: 831px) {
      padding-top: 40px;

      .btn {
        width: auto;
        min-width: 220px;
      }

    }

  }

  @media screen and (min-width: 641px) {
    padding: 60px 0;

    &__item{
      display: flex;
      align-items: flex-start;

      &-image{
        padding-top: 0;
        min-height: 220px;
        max-width: 280px;
        margin-right: 24px;
      }

    }


  }

  @media screen and (min-width: 831px) {

    &__title {
      margin-bottom: 48px;
    }

  }

  @media screen and (min-width: 1025px) {

    &__item{
      width: calc(100% / 2 - 24px);
    }

  }

  @media screen and (min-width: 1153px) {
    padding: 100px 0;

  }


}