.vacancies-block {
  padding: 40px 0 80px;

  &__items {
    margin-bottom: 40px;
  }

  &__item {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba(8, 123, 168, 0.2);
    border-radius: 4px;
    justify-content: center;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    &-name,
    &-price {
      font-weight: 700;
      font-size: 18px;
      line-height: 142%;
      color: var(--color-text-primary);
      width: 100%;

      @media screen and (min-width: 831px) {
        font-size: 22px;
      }

      @media screen and (min-width: 1153px) {
        font-size: 24px;
      }
    }

    &-name {
      margin-bottom: 12px;
    }

    &-price {
      margin-bottom: 24px;
    }

    &-desc {
      max-height: 144px;
      overflow-y: hidden;
      position: relative;
      transition: all 0.25s ease;
      font-size: 16px;
      line-height: 150%;
      width: 100%;
      margin-bottom: 19px;

      p {
        margin: 0 0 10px;
        font-weight: 700;
      }

      ul {
        margin-bottom: 10px;

        li {
          position: relative;
          padding-left: 24px;
          &::before {
            position: absolute;
            top: 8px;
            left: 8px;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--color-text-primary);
          }
        }
      }

      &::after {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          #ffffff 100%
        );
      }

      &.is-active {
        overflow-y: auto;
        max-height: 100vh;

        &::after {
          display: none;
        }
      }
    }

    &-more {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 200%;
      color: var(--color-accent);
      margin-bottom: 12px;
      cursor: pointer;

      span {
        margin-right: 6px;
      }

      .hide {
        display: none;
      }

      svg {
        transition: all 0.25s ease;
      }

      &.is-active {
        svg {
          transform: scaleY(-1);
        }

        .hide {
          display: block;
        }
        .show {
          display: none;
        }
      }
    }

    &-respond {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        padding: 13px 28px;
      }
    }
  }

  &__content {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 641px) {
    &__item {
      &-more {
        margin-right: auto;
        margin-bottom: 0;
      }

      &-respond {
        width: auto;
        max-width: calc(100% - 200px);
      }
    }
  }

  @media screen and (min-width: 831px) {
    &__item {
      &-name {
        width: 60%;
      }

      &-price {
        width: 40%;
        text-align: right;
      }
    }
  }
}
